# Byte

./: README.md
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: accentbtn.xml  audio_insert.xml  bold_clicked.xml  borderbtn.xml  center_align_clicked.xml  commentbox.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_report_24.xml  ic_baseline_search_24.xml  ic_baseline_sync_problem_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_videocam_24.xml  ic_outline_bookmark_border_24.xml  image_insert_clicked.xml  italic_clicked.xml  left_align_clicked.xml  link_clicked.xml  reported.xml  slideup_top.xml  stroke_rectangle.xml  thumbs_up_clicked.xml  upvoted.xml  video_insert.xml  whitebtn.xml  youtube_clicked.xml
app/src/main/res/layout/: activity_another_user_profile.xml  activity_create_post.xml  activity_create_quick.xml  activity_create_quick_end.xml  activity_create_quick_start.xml  activity_edit_tags.xml  activity_home.xml  activity_login_details.xml  activity_loginhome.xml  activity_post_search.xml  activity_set_post_title.xml  activity_show_saved_post.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_search.xml  activity_view_post.xml  commentitem.xml  fragment_feed.xml  fragment_home.xml  fragment_home_end.xml  fragment_home_start.xml  fragment_profile.xml  fragment_quick.xml  fragment_saved.xml  list_item.xml  loading_dailog.xml  onselected_tag.xml  quick_item_layout.xml  search_user_list.xml  viewpager_item.xml
app/src/main/res/menu/: floatingbtn_menu.xml  menu_search.xml  nav_items.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
