<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPost">

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hardwareAccelerated="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">



    </WebView>

    <ImageView
        android:id="@+id/postCover"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iceland" />

    <ImageView
        android:id="@+id/headerimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/helveticaneu_bold"
        android:text="Loading..."
        android:textColor="@color/plainText"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCover">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/plainText" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/helveticaneu_bold"
        android:text="Comments"
        android:textColor="@color/plainText"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Upvotebtn" />

    <ImageView
        android:id="@+id/imageViewSaved"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/UpvoteCount"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        app:srcCompat="@drawable/ic_outline_bookmark_border_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendComment" />

    <ImageView
        android:id="@+id/Upvotebtn"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        app:srcCompat="@drawable/ic_baseline_sync_problem_24" />

    <TextView
        android:id="@+id/UpvoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/helveticaneu_bold"
        android:text="0"
        android:textSize="22sp"
        android:textColor="@color/plainText"
        app:layout_constraintBottom_toBottomOf="@+id/Upvotebtn"
        app:layout_constraintStart_toEndOf="@+id/Upvotebtn"
        app:layout_constraintTop_toTopOf="@+id/Upvotebtn" />

    <EditText
        android:id="@+id/addComment"
        android:layout_width="393dp"
        android:layout_height="112dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/commentbox"
        android:fontFamily="@font/helveticaneue_med"
        android:gravity="top"
        android:hint="Enter your Comment.."

        android:inputType="textMultiLine"
        android:maxLength="200"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"


        android:paddingBottom="16dp"
        android:textColor="@color/plainText"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/sendComment"
        android:layout_width="137dp"
        android:layout_height="0dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/whitebtn"

        android:fontFamily="@font/helveticaneu_bold"

        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/Background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/addComment"
        app:layout_constraintTop_toBottomOf="@+id/addComment" />

    <ImageView
        android:id="@+id/reportBtn"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSaved"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/imageViewSaved"
        app:layout_constraintTop_toTopOf="@+id/imageViewSaved"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/ic_baseline_report_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>