<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginHome">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/mountain"
        android:transitionName="BackTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mountain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/mountain"
        android:transitionName="MountainTransition"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle2" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="@drawable/circle3"
        android:transitionName="circle3Transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle2"
        android:transitionName="circle2Transition"
        app:layout_constraintBottom_toBottomOf="@+id/circle3"
        app:layout_constraintEnd_toEndOf="@+id/circle3"
        app:layout_constraintStart_toStartOf="@+id/circle3"
        app:layout_constraintTop_toTopOf="@+id/circle3" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle1"
        android:transitionName="circle1Transition"
        app:layout_constraintBottom_toBottomOf="@+id/circle2"
        app:layout_constraintEnd_toEndOf="@+id/circle2"
        app:layout_constraintStart_toStartOf="@+id/circle2"
        app:layout_constraintTop_toTopOf="@+id/circle2" />

    <Button
        android:id="@+id/google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/whitebtn"
        android:fontFamily="@font/helveticaneu_bold"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle3" />

    <Button
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/borderbtn"
        android:fontFamily="@font/helveticaneu_bold"
        android:text="Email"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:transitionName="logoTransition"
        app:layout_constraintBottom_toBottomOf="@+id/circle1"
        app:layout_constraintEnd_toEndOf="@+id/circle1"
        app:layout_constraintStart_toStartOf="@+id/circle1"
        app:layout_constraintTop_toTopOf="@+id/circle1" />

</androidx.constraintlayout.widget.ConstraintLayout>